
***MESSAGE BEGIN***

Header field: Date
Header value: Fri, 02 Oct 2020 09:55:30 GMT
Header field: Yandex-Cloud-Request-ID
Header value: dav-e4a15b8cd3704e3f03b3420daba63011-jd6da2wf7b4jdgtf
Header field: Yandex-Uid
Header value: 159124525
Header field: X-Frame-Options
Header value: SAMEORIGIN
Header field: X-XSS-Protection
Header value: 1; mode=block
Header field: X-Content-Type-Options
Header value: nosniff
Header field: Content-Type
Header value: application/xml; charset=UTF-8
Header field: Transfer-Encoding
Header value: chunked
Header field: Server
Header value: Jetty(9.4.11.v20180605)

***HEADERS COMPLETE***

Chunk length: 1086
Body: <?xml version='1.0' encoding='UTF-8'?><d:multistatus xmlns:d="DAV:"><d:response><d:href>/books/</d:href><d:propstat><d:status>HTTP/1.1 200 OK</d:status><d:prop><d:creationdate>2020-06-21T21:59:15Z</d:creationdate><d:displayname>books</d:displayname><d:getlastmodified>Mon, 13 Jul 2020 17:39:19 GMT</d:getlastmodified><d:resourcetype><d:collection/></d:resourcetype></d:prop></d:propstat></d:response><d:response><d:href>/books/etc/</d:href><d:propstat><d:status>HTTP/1.1 200 OK</d:status><d:prop><d:creationdate>2020-06-21T21:59:15Z</d:creationdate><d:displayname>etc</d:displayname><d:getlastmodified>Sun, 21 Jun 2020 21:59:15 GMT</d:getlastmodified><d:resourcetype><d:collection/></d:resourcetype></d:prop></d:propstat></d:response><d:response><d:href>/books/work/</d:href><d:propstat><d:status>HTTP/1.1 200 OK</d:status><d:prop><d:creationdate>2020-06-21T21:59:15Z</d:creationdate><d:displayname>work</d:displayname><d:getlastmodified>Sun, 21 Jun 2020 21:59:15 GMT</d:getlastmodified><d:resourcetype><d:collection/></d:resourcetype></d:prop></d:propstat></d:response></d:multistatus>
Chunk length: 0

***MESSAGE COMPLETE***

/books/
/books/etc/
/books/work/

***MESSAGE BEGIN***

Header field: Date
Header value: Fri, 02 Oct 2020 09:55:59 GMT
Header field: Yandex-Cloud-Request-ID
Header value: dav-7a90760b0e41a3c1b691b00c04276a06-6vnqhfg7j7pyzk5w
Header field: Yandex-Uid
Header value: 159124525
Header field: X-Frame-Options
Header value: SAMEORIGIN
Header field: X-XSS-Protection
Header value: 1; mode=block
Header field: X-Content-Type-Options
Header value: nosniff
Header field: Content-Type
Header value: application/xml; charset=UTF-8
Header field: Transfer-Encoding
Header value: chunked
Header field: Server
Header value: Jetty(9.4.11.v20180605)

***HEADERS COMPLETE***

Chunk length: 1086
Body: <?xml version='1.0' encoding='UTF-8'?><d:multistatus xmlns:d="DAV:"><d:response><d:href>/books/</d:href><d:propstat><d:status>HTTP/1.1 200 OK</d:status><d:prop><d:creationdate>2020-06-21T21:59:15Z</d:creationdate><d:displayname>books</d:displayname><d:getlastmodified>Mon, 13 Jul 2020 17:39:19 GMT</d:getlastmodified><d:resourcetype><d:collection/></d:resourcetype></d:prop></d:propstat></d:response><d:response><d:href>/books/etc/</d:href><d:propstat><d:status>HTTP/1.1 200 OK</d:status><d:prop><d:creationdate>2020-06-21T21:59:15Z</d:creationdate><d:displayname>etc</d:displayname><d:getlastmodified>Sun, 21 Jun 2020 21:59:15 GMT</d:getlastmodified><d:resourcetype><d:collection/></d:resourcetype></d:prop></d:propstat></d:response><d:response><d:href>/books/work/</d:href><d:propstat><d:status>HTTP/1.1 200 OK</d:status><d:prop><d:creationdate>2020-06-21T21:59:15Z</d:creationdate><d:displayname>work</d:displayname><d:getlastmodified>Sun, 21 Jun 2020 21:59:15 GMT</d:getlastmodified><d:resourcetype><d:collection/></d:resourcetype></d:prop></d:propstat></d:response></d:multistatus>
Chunk length: 0

***MESSAGE COMPLETE***

/books/
/books/etc/
/books/work/

***MESSAGE BEGIN***

Header field: Date
Header value: Fri, 02 Oct 2020 09:57:33 GMT
Header field: Yandex-Cloud-Request-ID
Header value: dav-6889e381e1cdad7de029276c4349ab70-ulrptryeall6vcmx
Header field: Yandex-Uid
Header value: 159124525
Header field: X-Frame-Options
Header value: SAMEORIGIN
Header field: X-XSS-Protection
Header value: 1; mode=block
Header field: X-Content-Type-Options
Header value: nosniff
Header field: Content-Type
Header value: application/xml; charset=UTF-8
Header field: Transfer-Encoding
Header value: chunked
Header field: Server
Header value: Jetty(9.4.11.v20180605)

***HEADERS COMPLETE***

Chunk length: 5393
Body: <?xml version='1.0' encoding='UTF-8'?><d:multistatus xmlns:d="DAV:"><d:response><d:href>/test/</d:href><d:propstat><d:status>HTTP/1.1 200 OK</d:status><d:prop><d:creationdate>2020-09-19T18:32:59Z</d:creationdate><d:displayname>test</d:displayname><d:getlastmodified>Sat, 19 Sep 2020 18:32:59 GMT</d:getlastmodified><d:resourcetype><d:collection/></d:resourcetype></d:prop></d:propstat></d:response><d:response><d:href>/test/clang/</d:href><d:propstat><d:status>HTTP/1.1 200 OK</d:status><d:prop><d:creationdate>2020-09-16T15:53:28Z</d:creationdate><d:displayname>clang</d:displayname><d:getlastmodified>Wed, 16 Sep 2020 15:53:28 GMT</d:getlastmodified><d:resourcetype><d:collection/></d:resourcetype></d:prop></d:propstat></d:response><d:response><d:href>/test/2.png</d:href><d:propstat><d:status>HTTP/1.1 200 OK</d:status><d:prop><file_url>https://downloader.disk.yandex.ru/disk/463a17954086bc8a86e9d5b15b2e0dc8b0ca2a6aad1608fe01e302830458ea11/5f7731cd/WlwPkWcH_qLa54uspCdJH4GBD62VB6TsqdgXayt2cUIe-_G5WM6pE-rQowdTeyZCpiBfZHFC87mgFFgp0OPimw%3D%3D?uid=159124525&amp;filename=2.png&amp;disposition=attachment&amp;hash=&amp;limit=0&amp;content_type=image%2Fpng&amp;owner_uid=159124525&amp;fsize=569191&amp;hid=bc8d04cad934dadb5cf2f5b42ae5e0b2&amp;media_type=image&amp;tknv=v2&amp;etag=f370fe538c5882f263223025e7fa463a</file_url><d:getetag>f370fe538c5882f263223025e7fa463a</d:getetag><d:creationdate>2020-09-02T13:50:24Z</d:creationdate><mulca_file_url>320.yadisk:159124525.E3292093:323844389310954102376676377864</mulca_file_url><d:displayname>2.png</d:displayname><d:getlastmodified>Sat, 19 Sep 2020 18:33:11 GMT</d:getlastmodified><d:getcontenttype>image/png</d:getcontenttype><d:getcontentlength>569191</d:getcontentlength><mulca_digest_url>320.yadisk:159124525.E3677562:323844389311753218212432404744</mulca_digest_url><d:resourcetype/></d:prop></d:propstat></d:response><d:response><d:href>/test/3.txt</d:href><d:propstat><d:status>HTTP/1.1 200 OK</d:status><d:prop><file_url>https://downloader.disk.yandex.ru/disk/c37c5a5a7e185312f2634accad276a8ecf0a04e238c5d6c5af4e6d37ccfcabae/5f7731cd/WlwPkWcH_qLa54uspCdJH1LsCcbYrn1Guqx4MRqTKGDPNPz9AFvNgrBu7AGFUH7-QXv3QNJgewG8bh3us5ytgA%3D%3D?uid=159124525&amp;filename=3.txt&amp;disposition=attachment&amp;hash=&amp;limit=0&amp;content_type=text%2Fplain&amp;owner_uid=159124525&amp;fsize=12&amp;hid=41fbc6ef74220156525daf91203cf94e&amp;media_type=document&amp;tknv=v2&amp;etag=e801a1a10c55d2045f77dce90a978f7d</file_url><d:getetag>e801a1a10c55d2045f77dce90a978f7d</d:getetag><d:creationdate>2020-09-02T13:03:47Z</d:creationdate><mulca_file_url>320.yadisk:159124525.E2300439:3350785
Body: 65975487924848631092928</mulca_file_url><d:displayname>3.txt</d:displayname><d:getlastmodified>Sat, 19 Sep 2020 18:33:10 GMT</d:getlastmodified><d:getcontenttype>text/plain</d:getcontenttype><d:getcontentlength>12</d:getcontentlength><mulca_digest_url>320.yadisk:159124525.E2032061:335078565988224544450345318080</mulca_digest_url><d:resourcetype/></d:prop></d:propstat></d:response><d:response><d:href>/test/debian-handbook.pdf</d:href><d:propstat><d:status>HTTP/1.1 200 OK</d:status><d:prop><file_url>https://downloader.disk.yandex.ru/disk/edcc4a62e64704ab4f6b869638cc6293af3de2119ce1c31ef46ab1fc3001c0b2/5f7731cd/6o8QOYQIz55uBAEPzfv0AqjeoT8nBsJgtOxo2ZCdK_ACSNyNfP8zB3pS9HClN64Mj08C-DvSzoMHCf1Bt6Q9Pg%3D%3D?uid=159124525&amp;filename=debian-handbook.pdf&amp;disposition=attachment&amp;hash=&amp;limit=0&amp;content_type=application%2Fpdf&amp;owner_uid=159124525&amp;fsize=22422770&amp;hid=680e506cb8752d0849f4b5bc940c471a&amp;media_type=document&amp;tknv=v2&amp;etag=001d3b94051c281544a029f58d1b7e83</file_url><d:getetag>001d3b94051c281544a029f58d1b7e83</d:getetag><d:creationdate>2020-08-12T15:33:54Z</d:creationdate><mulca_file_url>320.yadisk:194816916.E1923684:418542302628974964162858490716</mulca_file_url><d:displayname>debian-handbook.pdf</d:displayname><d:getlastmodified>Sat, 19 Sep 2020 18:33:10 GMT</d:getlastmodified><d:getcontenttype>application/pdf</d:getcontenttype><d:getcontentlength>22422770</d:getcontentlength><mulca_digest_url>320.yadisk:194816916.E3117342:418542302688487350221631628115</mulca_digest_url><d:resourcetype/></d:prop></d:propstat></d:response><d:response><d:href>/test/server.tar</d:href><d:propstat><d:status>HTTP/1.1 200 OK</d:status><d:prop><file_url>https://downloader.disk.yandex.ru/disk/1af367fcbb3b56f6ee992b1f1b2bea2a285341dc57f73064684a09f4c25b144e/5f7731cd/WlwPkWcH_qLa54uspCdJH_5Q1C5BfUIoxTXwtaJl0Z-SFbDuyucvXytcbiABpW7p_CAn6f80iH5BIgMSZGWtgQ%3D%3D?uid=159124525&amp;filename=server.tar&amp;disposition=attachment&amp;hash=&amp;limit=0&amp;content_type=application%2Fx-tar&amp;owner_uid=159124525&amp;fsize=235520&amp;hid=e9c41729ca22a47787b577fb246f489b&amp;media_type=compressed&amp;tknv=v2&amp;etag=a107ed7064c3905dd10b219f9f2c8ec1</file_url><d:getetag>a107ed7064c3905dd10b219f9f2c8ec1</d:getetag><d:creationdate>2020-08-12T21:00:56Z</d:creationdate><mulca_file_url>320.yadisk:159124525.E3954458:1229142231189168238753726065328</mulca_file_url><d:displayname>server.tar</d:displayname><d:getlastmodified>Sat, 19 Sep 2020 18:33:10 GMT</d:getlastmodified><d:getcontenttype>application/x-tar</d:getcontenttype><d:getcontentlength>235520</d:getcontentlength><mulca_digest_url>320.yadisk:159124525.E3835385:12291422311826641657356432048</mulca_digest_url><d:resourcetype/></d:prop></d:propstat></d:response></d:multistatus>
Chunk length: 0

***MESSAGE COMPLETE***

/test/
/test/clang/
/test/2.png
/test/3.txt
/test/debian-handbook.pdf
/test/server.tar

***MESSAGE BEGIN***

Header field: Date
Header value: Fri, 02 Oct 2020 09:59:26 GMT
Header field: Yandex-Cloud-Request-ID
Header value: dav-0f6308b9adcbe5cbd02c1462c7c5b011-sf4l4xanwpqdlm2j
Header field: Yandex-Uid
Header value: 159124525
Header field: X-Frame-Options
Header value: SAMEORIGIN
Header field: X-XSS-Protection
Header value: 1; mode=block
Header field: X-Content-Type-Options
Header value: nosniff
Header field: Content-Type
Header value: application/xml; charset=UTF-8
Header field: Transfer-Encoding
Header value: chunked
Header field: Server
Header value: Jetty(9.4.11.v20180605)

***HEADERS COMPLETE***

Chunk length: 5393
Chunk length: 0

***MESSAGE COMPLETE***

Body: <?xml version='1.0' encoding='UTF-8'?><d:multistatus xmlns:d="DAV:"><d:response><d:href>/test/</d:href><d:propstat><d:status>HTTP/1.1 200 OK</d:status><d:prop><d:creationdate>2020-09-19T18:32:59Z</d:creationdate><d:displayname>test</d:displayname><d:getlastmodified>Sat, 19 Sep 2020 18:32:59 GMT</d:getlastmodified><d:resourcetype><d:collection/></d:resourcetype></d:prop></d:propstat></d:response><d:response><d:href>/test/clang/</d:href><d:propstat><d:status>HTTP/1.1 200 OK</d:status><d:prop><d:creationdate>2020-09-16T15:53:28Z</d:creationdate><d:displayname>clang</d:displayname><d:getlastmodified>Wed, 16 Sep 2020 15:53:28 GMT</d:getlastmodified><d:resourcetype><d:collection/></d:resourcetype></d:prop></d:propstat></d:response><d:response><d:href>/test/2.png</d:href><d:propstat><d:status>HTTP/1.1 200 OK</d:status><d:prop><file_url>https://downloader.disk.yandex.ru/disk/d47ad5e6e41b52498be428cb894a043b6bc26beb6920f1c6166308ea9c597891/5f77323e/WlwPkWcH_qLa54uspCdJH4GBD62VB6TsqdgXayt2cUIe-_G5WM6pE-rQowdTeyZCpiBfZHFC87mgFFgp0OPimw%3D%3D?uid=159124525&amp;filename=2.png&amp;disposition=attachment&amp;hash=&amp;limit=0&amp;content_type=image%2Fpng&amp;owner_uid=159124525&amp;fsize=569191&amp;hid=bc8d04cad934dadb5cf2f5b42ae5e0b2&amp;media_type=image&amp;tknv=v2&amp;etag=f370fe538c5882f263223025e7fa463a</file_url><d:getetag>f370fe538c5882f263223025e7fa463a</d:getetag><d:creationdate>2020-09-02T13:50:24Z</d:creationdate><mulca_file_url>320.yadisk:159124525.E3292093:323844389310954102376676377864</mulca_file_url><d:displayname>2.png</d:displayname><d:getlastmodified>Sat, 19 Sep 2020 18:33:11 GMT</d:getlastmodified><d:getcontenttype>image/png</d:getcontenttype><d:getcontentlength>569191</d:getcontentlength><mulca_digest_url>320.yadisk:159124525.E3677562:323844389311753218212432404744</mulca_digest_url><d:resourcetype/></d:prop></d:propstat></d:response><d:response><d:href>/test/3.txt</d:href><d:propstat><d:status>HTTP/1.1 200 OK</d:status><d:prop><file_url>https://downloader.disk.yandex.ru/disk/47d5cfddb4699b0dd57bb59fbdfe7afe16dcba24afb6e6402fc74fd2f05c9a00/5f77323e/WlwPkWcH_qLa54uspCdJH1LsCcbYrn1Guqx4MRqTKGDPNPz9AFvNgrBu7AGFUH7-QXv3QNJgewG8bh3us5ytgA%3D%3D?uid=159124525&amp;filename=3.txt&amp;disposition=attachment&amp;hash=&amp;limit=0&amp;content_type=text%2Fplain&amp;owner_uid=159124525&amp;fsize=12&amp;hid=41fbc6ef74220156525daf91203cf94e&amp;media_type=document&amp;tknv=v2&amp;etag=e801a1a10c55d2045f77dce90a978f7d</file_url><d:getetag>e801a1a10c55d2045f77dce90a978f7d</d:getetag><d:creationdate>2020-09-02T13:03:47Z</d:creationdate><mulca_file_url>320.yadisk:159124525.E2300439:335078565975487924848631092928</mulca_file_url><d:displayname>3.txt</d:displayname><d:getlastmodified>Sat, 19 Sep 2020 18:33:10 GMT</d:getlastmodified><d:getcontenttype>text/plain</d:getcontenttype><d:getcontentlength>12</d:getcontentlength><mulca_digest_url>320.yadisk:159124525.E2032061:335078565988224544450345318080</mulca_digest_url><d:resourcetype/></d:prop></d:propstat></d:response><d:response><d:href>/test/debian-handbook.pdf</d:href><d:propstat><d:status>HTTP/1.1 200 OK</d:status><d:prop><file_url>https://downloader.disk.yandex.ru/disk/8a5c2c2a3cc70a5d439ea1401cbff45a213d1c6b28bd92931b095e2f995c0bd0/5f77323e/6o8QOYQIz55uBAEPzfv0AqjeoT8nBsJgtOxo2ZCdK_ACSNyNfP8zB3pS9HClN64Mj08C-DvSzoMHCf1Bt6Q9Pg%3D%3D?uid=159124525&amp;filename=debian-handbook.pdf&amp;disposition=attachment&amp;hash=&amp;limit=0&amp;content_type=application%2Fpdf&amp;owner_uid=159124525&amp;fsize=22422770&amp;hid=680e506cb8752d0849f4b5bc940c471a&amp;media_type=document&amp;tknv=v2&amp;etag=001d3b94051c281544a029f58d1b7e83</file_url><d:getetag>001d3b94051c281544a029f58d1b7e83</d:getetag><d:creationdate>2020-08-12T15:33:54Z</d:creationdate><mulca_file_url>320.yadisk:194816916.E1923684:418542302628974964162858490716</mulca_file_url><d:displayname>debian-handbook.pdf</d:displayname><d:getlastmodified>Sat, 19 Sep 2020 18:33:10 GMT</d:getlastmodified><d:getcontenttype>application/pdf</d:getcontenttype><d:getcontentlength>22422770</d:getcontentlength><mulca_digest_url>320.yadisk:194816916.E3117342:418542302688487350221631628115</mulca_digest_url><d:resourcetype/></d:prop></d:propstat></d:response><d:response><d:href>/test/server.tar</d:href><d:propstat><d:status>HTTP/1.1 200 OK</d:status><d:prop><file_url>https://downloader.disk.yandex.ru/disk/7f8dc03293a930641c9d7d5d1bf10bd392fd39051ab7193a431ffc18d450062a/5f77323e/WlwPkWcH_qLa54uspCdJH_5Q1C5BfUIoxTXwtaJl0Z-SFbDuyucvXytcbiABpW7p_CAn6f80iH5BIgMSZGWtgQ%3D%3D?uid=159124525&amp;filename=server.tar&amp;disposition=attachment&amp;hash=&amp;limit=0&amp;content_type=application%2Fx-tar&amp;owner_uid=159124525&amp;fsize=235520&amp;hid=e9c41729ca22a47787b577fb246f489b&amp;media_type=compressed&amp;tknv=v2&amp;etag=a107ed7064c3905dd10b219f9f2c8ec1</file_url><d:getetag>a107ed7064c3905dd10b219f9f2c8ec1</d:getetag><d:creationdate>2020-08-12T21:00:56Z</d:creationdate><mulca_file_url>320.yadisk:159124525.E3954458:1229142231189168238753726065328</mulca_file_url><d:displayname>server.tar</d:displayname><d:getlastmodified>Sat, 19 Sep 2020 18:33:10 GMT</d:getlastmodified><d:getcontenttype>application/x-tar</d:getcontenttype><d:getcontentlength>235520</d:getcontentlength><mulca_digest_url>320.yadisk:159124525.E3835385:12291422311826641657356432048</mulca_digest_url><d:resourcetype/></d:prop></d:propstat></d:response></d:multistatus>
/test/
/test/clang/
/test/2.png
/test/3.txt
/test/debian-handbook.pdf
/test/server.tar


<?xml version='1.0' encoding='UTF-8'?>
<d:multistatus xmlns:d="DAV:">
    <d:response>
        <d:href>/test/</d:href>
        <d:propstat>
            <d:status>HTTP/1.1 200 OK</d:status>
            <d:prop>
                <d:creationdate>2020-09-19T18:32:59Z</d:creationdate>
                <d:displayname>test</d:displayname>
                <d:getlastmodified>Sat, 19 Sep 2020 18:32:59 GMT</d:getlastmodified>
                <d:resourcetype>
                    <d:collection />
                </d:resourcetype>
            </d:prop>
        </d:propstat>
    </d:response>
    <d:response>
        <d:href>/test/clang/</d:href>
        <d:propstat>
            <d:status>HTTP/1.1 200 OK</d:status>
            <d:prop>
                <d:creationdate>2020-09-16T15:53:28Z</d:creationdate>
                <d:displayname>clang</d:displayname>
                <d:getlastmodified>Wed, 16 Sep 2020 15:53:28 GMT</d:getlastmodified>
                <d:resourcetype>
                    <d:collection />
                </d:resourcetype>
            </d:prop>
        </d:propstat>
    </d:response>
    <d:response>
        <d:href>/test/2.png</d:href>
        <d:propstat>
            <d:status>HTTP/1.1 200 OK</d:status>
            <d:prop>
                <file_url>https://downloader.disk.yandex.ru/disk/d47ad5e6e41b52498be428cb894a043b6bc26beb6920f1c6166308ea9c597891/5f77323e/WlwPkWcH_qLa54uspCdJH4GBD62VB6TsqdgXayt2cUIe-_G5WM6pE-rQowdTeyZCpiBfZHFC87mgFFgp0OPimw%3D%3D?uid=159124525&amp;filename=2.png&amp;disposition=attachment&amp;hash=&amp;limit=0&amp;content_type=image%2Fpng&amp;owner_uid=159124525&amp;fsize=569191&amp;hid=bc8d04cad934dadb5cf2f5b42ae5e0b2&amp;media_type=image&amp;tknv=v2&amp;etag=f370fe538c5882f263223025e7fa463a</file_url>
                <d:getetag>f370fe538c5882f263223025e7fa463a</d:getetag>
                <d:creationdate>2020-09-02T13:50:24Z</d:creationdate>
                <mulca_file_url>320.yadisk:159124525.E3292093:323844389310954102376676377864</mulca_file_url>
                <d:displayname>2.png</d:displayname>
                <d:getlastmodified>Sat, 19 Sep 2020 18:33:11 GMT</d:getlastmodified>
                <d:getcontenttype>image/png</d:getcontenttype>
                <d:getcontentlength>569191</d:getcontentlength>
                <mulca_digest_url>320.yadisk:159124525.E3677562:323844389311753218212432404744</mulca_digest_url>
                <d:resourcetype />
            </d:prop>
        </d:propstat>
    </d:response>
    <d:response>
        <d:href>/test/3.txt</d:href>
        <d:propstat>
            <d:status>HTTP/1.1 200 OK</d:status>
            <d:prop>
                <file_url>https://downloader.disk.yandex.ru/disk/47d5cfddb4699b0dd57bb59fbdfe7afe16dcba24afb6e6402fc74fd2f05c9a00/5f77323e/WlwPkWcH_qLa54uspCdJH1LsCcbYrn1Guqx4MRqTKGDPNPz9AFvNgrBu7AGFUH7-QXv3QNJgewG8bh3us5ytgA%3D%3D?uid=159124525&amp;filename=3.txt&amp;disposition=attachment&amp;hash=&amp;limit=0&amp;content_type=text%2Fplain&amp;owner_uid=159124525&amp;fsize=12&amp;hid=41fbc6ef74220156525daf91203cf94e&amp;media_type=document&amp;tknv=v2&amp;etag=e801a1a10c55d2045f77dce90a978f7d</file_url>
                <d:getetag>e801a1a10c55d2045f77dce90a978f7d</d:getetag>
                <d:creationdate>2020-09-02T13:03:47Z</d:creationdate>
                <mulca_file_url>320.yadisk:159124525.E2300439:335078565975487924848631092928</mulca_file_url>
                <d:displayname>3.txt</d:displayname>
                <d:getlastmodified>Sat, 19 Sep 2020 18:33:10 GMT</d:getlastmodified>
                <d:getcontenttype>text/plain</d:getcontenttype>
                <d:getcontentlength>12</d:getcontentlength>
                <mulca_digest_url>320.yadisk:159124525.E2032061:335078565988224544450345318080</mulca_digest_url>
                <d:resourcetype />
            </d:prop>
        </d:propstat>
    </d:response>
    <d:response>
        <d:href>/test/debian-handbook.pdf</d:href>
        <d:propstat>
            <d:status>HTTP/1.1 200 OK</d:status>
            <d:prop>
                <file_url>https://downloader.disk.yandex.ru/disk/8a5c2c2a3cc70a5d439ea1401cbff45a213d1c6b28bd92931b095e2f995c0bd0/5f77323e/6o8QOYQIz55uBAEPzfv0AqjeoT8nBsJgtOxo2ZCdK_ACSNyNfP8zB3pS9HClN64Mj08C-DvSzoMHCf1Bt6Q9Pg%3D%3D?uid=159124525&amp;filename=debian-handbook.pdf&amp;disposition=attachment&amp;hash=&amp;limit=0&amp;content_type=application%2Fpdf&amp;owner_uid=159124525&amp;fsize=22422770&amp;hid=680e506cb8752d0849f4b5bc940c471a&amp;media_type=document&amp;tknv=v2&amp;etag=001d3b94051c281544a029f58d1b7e83</file_url>
                <d:getetag>001d3b94051c281544a029f58d1b7e83</d:getetag>
                <d:creationdate>2020-08-12T15:33:54Z</d:creationdate>
                <mulca_file_url>320.yadisk:194816916.E1923684:418542302628974964162858490716</mulca_file_url>
                <d:displayname>debian-handbook.pdf</d:displayname>
                <d:getlastmodified>Sat, 19 Sep 2020 18:33:10 GMT</d:getlastmodified>
                <d:getcontenttype>application/pdf</d:getcontenttype>
                <d:getcontentlength>22422770</d:getcontentlength>
                <mulca_digest_url>320.yadisk:194816916.E3117342:418542302688487350221631628115</mulca_digest_url>
                <d:resourcetype />
            </d:prop>
        </d:propstat>
    </d:response>
    <d:response>
        <d:href>/test/server.tar</d:href>
        <d:propstat>
            <d:status>HTTP/1.1 200 OK</d:status>
            <d:prop>
                <file_url>https://downloader.disk.yandex.ru/disk/7f8dc03293a930641c9d7d5d1bf10bd392fd39051ab7193a431ffc18d450062a/5f77323e/WlwPkWcH_qLa54uspCdJH_5Q1C5BfUIoxTXwtaJl0Z-SFbDuyucvXytcbiABpW7p_CAn6f80iH5BIgMSZGWtgQ%3D%3D?uid=159124525&amp;filename=server.tar&amp;disposition=attachment&amp;hash=&amp;limit=0&amp;content_type=application%2Fx-tar&amp;owner_uid=159124525&amp;fsize=235520&amp;hid=e9c41729ca22a47787b577fb246f489b&amp;media_type=compressed&amp;tknv=v2&amp;etag=a107ed7064c3905dd10b219f9f2c8ec1</file_url>
                <d:getetag>a107ed7064c3905dd10b219f9f2c8ec1</d:getetag>
                <d:creationdate>2020-08-12T21:00:56Z</d:creationdate>
                <mulca_file_url>320.yadisk:159124525.E3954458:1229142231189168238753726065328</mulca_file_url>
                <d:displayname>server.tar</d:displayname>
                <d:getlastmodified>Sat, 19 Sep 2020 18:33:10 GMT</d:getlastmodified>
                <d:getcontenttype>application/x-tar</d:getcontenttype>
                <d:getcontentlength>235520</d:getcontentlength>
                <mulca_digest_url>320.yadisk:159124525.E3835385:12291422311826641657356432048</mulca_digest_url>
                <d:resourcetype />
            </d:prop>
        </d:propstat>
    </d:response>
</d:multistatus>

} else if (strcmp(xmlnd->name, "resourcetype") == 0) { 
                printf("-------------- %s : %d\n", leaf->info->href, xmlnd->children == 0);
            }